.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding: 92px 24px 96px;
  font-size: 18px;
  font-weight: 400;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  list-style: circle;
  padding: 44px 36px 39px 26.52px;
  letter-spacing: 0.01em;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  color: #000;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  margin: auto;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  padding-left: 184px;
  line-height: 1.35;
  letter-spacing: 0.01em;
  font-style: normal;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  background: #000;
  opacity: 0.6;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  padding: 165px 50px 135px;
  position: relative;
  z-index: 2;
  line-height: 1.15;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

span.aligned-text.aligned-text_center {
  line-height: 1.4;
}

.aligned-text_right {
  text-align: right;
}

span.aligned-text.aligned-text_right {
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 79px;
  position: relative;
  z-index: 2;
  padding: 0 50px 51px 78px;
  white-space: nowrap;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  word-spacing: 19px;
  text-transform: uppercase;
  color: #fff;
}

.bet-button {
  background-color: transparent;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
}

.lots {
  padding: 179px 24px 146px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  color: #fff;
  padding-top: 27px;
  padding-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 250px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  position: relative;
  z-index: 1;
  padding: 51px 40px 48px;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 2;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  z-index: 2;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  padding-left: 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.about {
  padding: 0 24px 180px;
 }

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  padding-top: 35px;
 }

.about__logo {
  display: flex;
  justify-content: center;
  border-radius: 100%;
  width: 240px;
  height: 240px;
  background-color: #000;
  margin: auto;
 }

.about__logo-image {
  width: 148px;
 }

.about__title {
  display: grid;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  grid-column-start: 2;
  grid-column-end: 3;
  padding-top: 101px;
  padding-bottom: 100px;
 }

.about__text {
  display: grid;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.01em;
  grid-column-start: 2;
  grid-column-end: 3;
 }

.footer {
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  align-items: start;
  padding: 0 50px 88px;
  font-weight: 400;
  font-size: 18px;
 }

.footer__address {
  font-style: normal;
  line-height: 1.35;
 }

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
 }

.footer__menu-link_active {
  text-decoration: none;
 }

.footer__social-list {
  display: grid;
  grid-template-columns: repeat(3, 48px);
  column-gap: 48px;
  list-style: none;
  margin-left: auto;
}

.footer__social-list-item {
  column-gap: 48px;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
